%%%%%%**%@&@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$%%%%%%%%%%%*:!$@@$$@@@$$$@@&
%%%%%%**%@&&@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$%%%%%%%%%%%%!!*$@@$@@$$$@#SS
%%%%%%%%%@&@@@&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$%%%%%%%%%%%%*!!$@@@$$@&#SSS
%%%%%%%%%@&@@@&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$%%%%%%%%%%%$%*:!%@@@&#SSSSS
%%%%%%%%%@&&@@@@@@$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$@@@$%%%%%%%%%%%$$%*:!%&#SSSSSSS
*%$@$%%%%@&&&&@@@@@@$$$$$$$$$$$$$%%****!!**%$@@@@@@@$%%%%%%%%%$$$$$%*!%S*SSSSSSS
%$&&$%%%%@&&&&@@@@@@$$$$@@@@$$$$$$%%*****!!!!*$&@@@@$%%%$$$%%%$$$%%%$#S*SSSSSSS&
$&&&$%*%%@&&&&&@@@@@$$@@@@@@@$$$$$%%***!!!!!::!%&&&@$%%%$&&$%%$%%%%@#SSSSSSS#&@$
&&&@$%%%%@&&&&&@@@@$$@@@@@@$$$$$$$$%**!!!!!!!!::*@#&$%%%$#S&@$%%%%&SSSSSSSS#@$%%
&&&@$%%%%@&&&&@@@@@$$@@@@@$$$$$$$$%***!!!!!!!!!!::%&$%%%$&S*#$**%&SSSSSSSS&$$%%%
&&&&$%*%%@&&&@@@@@@%$@@@@$$$$$$$%********!!!!!!!!::%$%%%$##@*!!::&SSSSSSS&$%%%%%
&&&@$%**%@&&&@@@@@@*$@@@@$$$$$%%%**********!!!!!!!!!*%%%%%*!!!!::@SSSSSS@%%%%%%%
@&&@$%**%@&&&&&@@@$*$@@@@@$$$%%%%%%********************!!!!!!!!!*#SSSS#@%%%%%%%%
&&&@$%**%@&&&@@@@@%*%$@@@$$$$$%%%%%%***%%%***********!!!!!!!!*%!@*SSS#@%%%%%%%%%
&&&@$%**%@&&&@@@&&%*%%$@$$$$$$$$%%%$$%%%%%%%$%%*****!!!!!!!*$$%$SSSS#@%%%%%%%%%%
&&@@$%**%@&&&@@@&&%!*%$$@$$$$$$$$$@@&@$@@&##&$**!!!!!!!!*%$@@%$SSSSS@%%%%%%%%%%%
@&@@$%**%@&&&&@&&&@**%$@$$$$$$$$@&###&&&###@%********%$$$$%%$&SSSSS&$%%%%%%%%%%%
@@@@$%**%@&&&&&&@@@$**$$$@$$$@&&#S#S####&@%******!!*$&&@$*$&SSSSSS&$%%%%%%%%%%%%
@@@@$%**%@&&&&@@@@@@**$$$$$@&#######SS#&$%*******!!!*@#&$@SSSSSSS#@$%%%%%%%%%%%%
@@@&$%**%@&&&@@@@@@@$*@@$@&#SSSS###&S&$%%***%%**!!!::%#S@&SSSSSS#@$%%%%%%%%%%%%%
@&&@$%**%@&&@@@@@@@$@$$$@##SS#SS####@%***%%%****!!!::*&S&@#SSSSS&$%%%%%%%%$$$$%%
@@&&$%**%@&&&@@@@@$%@&@&&###SSSSSS&$%**%$@@@@$%**!!%$@#S#$#SSSS#@%%%%%%%%%%%%$$$
&&&&$%**%@&&@&&&@%%$@###&&#S#SSSS&%*!%@###@@&$%%!*@&&#SS#$&SSSS@$%%%%%%%%%%%$$$$
&&&&@%**%$&&@@&@$%@&####&@#SSSSS&%**%$$@@@**$$$%!%@@$#SS#$@SSS#$%%%%%%%%$$$$%%%%
&&&#@%***$&&@$$$&##&@#S#@@&SS*S&%*$@$%%%%%%%%%$%!!%%$@#S#$@SSS@$%%%%%%%$$$%%****
&###@%***$&&@@@@&#&@&SSS##&@S*&%*&#@$%%*****%%$$!!*%%@#S#@@SS&$%%%%%$$$$$%**!!!!
###S@%**%@&@@@&&&&&@&SSS#&@&S#%%#S#@$$%%***%$$$$*!%%%&SSS&$SS@%%%%%%$$$$%*!!!!!!
&###@%***$&@@@&&#&&@&SSS#&#S&%$#*#&@$$%%%%%%$$$$%*%%@#S#S#$&#$%%%$$$$$$%*!!!!!!!
&##&$%***$&&@&&&##&@@&##S&@@$@SSS#@@$$%%%%%%%%%%**%$#SS##S$@@$%%%%%$$$$%!!!!!!!!
###&$%***$&&@&####&&&@&&$%$@#SSSS#&@$$%%%$$$$%%**%$&SS###S@$$%%%%%$$$$$*!!!!!!!!
SS#&$%***$@@@&#S#&@&&&@$*%@#SSSS###&@$$%%$$$$$%%%$&SSS###S&%%%%%%$$$$$$*!!!!!!!!
SS#&$%***$&@&##S#@@@@@@$%@SSSSSSSS##&@$$$%$$$%%%$&SSSS#&#S&%%%%%%%$$$@$!:!!!!!!!
SSS&$%***$&&##SSS&&&@@$@&SSSSSSSSSS###&@$$$%%*%%@S*SSS#&##&%$$$%%%$$$$%!!!:!!!*%
#SS#@%***$@&SS####@&&@@@@&#SSSSSSSSSS#@@$$%%%%%*%@&#SS#&##@$$$@@@$$$@@*!!!!*$###
@&##&$%**%@#SS##&#&&&&@@$@&#SSSSSSSSS&@$$$%$$%%*!!!*$&####@$$$$@@@@@@@*!!!$&####
@$$&&$***%@SSS###S####&@$@@@SSSSSSS&#&@$$$$$%%%***!!:!%#S#@%%$$$$$@@@%!!!$##&@&&
S$*&#$***%&SSSS#&SS##&&&$$#$#SSSSS#@&&$$$$$$%%%%***!!::*#S@$%$$$$$$$*!:!%&&&&&&&
*@*@#$***%&SSSS##SSSS#&&$$@@###SSS&@&&$$%%$$%%%%%**!!!::$S$$%%$$@@$*!:!*@&&@&&&&
*&%@#$***%&SSSSSSSSSS##@@@&####SS&$$&@$$%%$$$%%%%%**!!::!@$$$$$$$$$*!!*$@&&&&&&&
*#%$&$***%@SSSSSSSSSS#&&&#&#SSSS#@$&&$$%%%$$$$%%%%**!!:::*@&&@@$$$$$*!%@&&&&&&&#
S&%%&$***$@SSSSSS#SSSS&@@&SS**S#@@&&@$%%$%%%$$%%%%%**!!!:!@&&####@**!%&#&&&&&&##
&@%%@$***$&SSSSSS##SSS#&@&S**S#&&&&@$$$$%%%%%$$$%%%***!!::%&&&&##@*%@###&&#&&&##
S&$*$$***@#SSSS###&&####&#SSS#&@@$$$$$$%%%%%%%%$%%%%***!::!@&&@@@@@&&&&&##&@&###
S#%!%$***@SSS#####&&&#S##&##&@@$$$$$$$$$%%%%%%%%%%%%%**!!!:%&&@@$$@@@&&&#&@@#SS#