@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@&S##***SS#&&S*#&&#&#@@@@@@@@@@@@@@@@@@@@&&&&&&&&
************!!!!!!!!!!!!!!!!!*%@##&&S****SS#&SS&$$&@*!!!!!!!********%%%%%%%%%%%%
*****************!!!!!!!!!!!$#S**SS*********SSS*S&##$%*!**!!!!!!!****%%%%%%%%%%%
******************!!!!!!!!*%##SSSSSSSSSSS##SSS******S#&%*!!!!!!!!!!!!*******%%%%
*********************!!*%@####SS#&S#SSS****SSS*******SS&*!!!!!!!!!!!!!!!!!!*****
***%%%%%%%************%@#S######S#S##SS******SS*********$!!!!!!!!!!!!*!!!**!!!!!
*******************!*&SS###S#SS****SS*********SSSS***SSS#%!!!!!!!!!***!!!*******
***************!!!!!$#SS##SS*******SS**************SS**SS#@*!!!!!!!!****!!!*****
***********!!!!!!!!*&SSSSS**********S**************S*SSS&@@*!!!!!!!!!!!!!!!!!!!!
**********!!!!!!!!*@SS***S*********************SSSSSS#&S&$$*!!!!!!!!!!!!!!!!!!!!
***********!!!!!!!*&S**********************SSS#######&@&#@%!!!!!!!!!!!!!!!!!!!!!
*************!!!!!!%#*************SSSSS####&&&&&&&&&&&&&S&%*!!!!!!!!!!!!!!!!!!!!
*************!!!!!!%SS*********SS##&&&&&&@@$$@@@@@@&&&&&S#%!!!!!!!!!!!!!!!!!!!!!
*************!!!!!!*#*********S#&@@@@@@@$$$%$$$$$$$$@@@&*@!:::::!!!!!!!!!!*$&#%!
*************!!!!!!!$S******S#&@@$$@@@@&&&&&&&@@$@@&&&&##*::::::::::!!!!!$&&#&@*
***********!*!!!!!!!%##SSS*S#@$$%%$$@@&##SSSSS#&&#SSSS##*:::::::::::::::!*$@%%@&
******%$$$$*%*!!!!!!&#$&##SS&$$%%%$@&##SS#SS#&@@&#SSSSS@!::::::::::::!!%@$%&###S
******$@@@@@%**!!***&&&##&#S@$%%%*%%$@@&####&@$%$#SS#&#@!::::::!**$%%@&&&&@&&&&@
****%$@&&&&#@$%!*$&$@&##&@@&@$%%*****%$@@@$$$%%**@&&&&@$!:::::!$&&&&@&#S#&#S&@&&
**$@@@@@@&&&&$%%$&&@@@@@@@@&@$$%%**********%%****%@$$$$$!::::!$@@@@@@&#&&@&&&@&S
$$$@&&&&@&&##&$%$@$$$$$$$@@@&@$$%%%***%%%%%%***!**$@$$$$!::!:*@&&@$$$$$$@&&&@@@&
@&&&&#&@&&&@&&@@@$$$&&@$$$@@&@@$$$%%$$$@$%%%****%%%@@@@$***%%$@@@$$@@@@$$@@$$$$@
$@&##&&@@@@@&@@@&#@$&&@@$@@@&&@@$$$$@@@$%**%@&&@@@@@&&@%$$%$$$@@$$%$@@&&&&&&&##&
&&####&&@@$@@$@@@&&@@@@@$&@$@#&@$$$$$@@&&@@@&#S#SS###@@$$$$$$$@$$@@@$@&#&@@####&
@@&&&&&&&$@@@@&@@&&&&&&&&@@$@&#&@$$$$$&&&&@@@&&&&&###@$%$$%$$$$@@$$$$&S#&&###&&&
@@####S&&@@&&@@@@@@&&##&@@&$$@##&@@@@@@$$$@@@$@@@&&&@@%$$%$$$$$$$@$@&&&SS###@@@#
&@&#S#&$$$@&@$@&&&&&@&@$@@@%$@@#S#&&&@$$$$$@&&&#&&@@$$$@&@@@@&@@@@@@@$%$$%$$@@@@
&@@$$$@$$$@###&@&#&&&%:$**@%$@@&&#SS##&@@$$$$@@&&&&$$$$$$$$$$$@@&@@$$$$$%$$@&&@$
@@@@@@@$@@@&###&&#&@%::!SS@$$$@@&&##SSS##&&&&&###&@@@&&&$$$$%$%$&&&&&&&&@@@$&#&@
$$$$$$$$$$$$$$$$@@$*::::%&@$$$$@@&&###SSSSSSSS**S$%%%$$$%%$%%$%%%%$$$$$$$$$$$$$$
S#$@&&&#&&#&@@@@@@%...:::$@$$$$$@&&&#########S****#$*%@@@@@@&&@@@@@@&&&&&&&&@@@@
*#$@&&##&&&&@@$*!:::...::!@$%%%%$$&&&&######S###S*SS&%!%&&@&&&&&&&&#S##SSSSS#&&#
#&$@###SS#@%!:::::::::!*!:@@%*****%@&##&&&##&#S&@S*SS#&%**$$$$$$$@###S#SS#@#S#@&
SS@&S#@$*!:::::::::!***%@*@#@%%*****$@&&&@@@@@&#@*#*SSS#$*$@@@$$$$@##&&&&&@$@@&&
S#@$$!:.:::::::::::!!*%%@@$&#*:****%%%@&&@@@@@@@@!*@##@##!!$#SS&&&@&&@@&#&&&$$$$
##%::::::!!!:!!!!!!!**%$$@%@S$.:!%%%%$$$@@@@@@@@&*:*%$@&&:::$#&@@&@@$$$@&&@@@@@&
S%:::::!!!!!!!**!!!!!!!*!*!*@*...:*%%%%%%$$$$@@@@!::::!%!!:::$$$$$$$$$%$$$$$$$@@
*:::!!!!!***!!***!!!!!:::::::!:....!*%%%%%%%%$$$@!::::::*$*!:%##&@@&####&@&###&@
:::!!!!!!****!***!!!!:::::::.:!!:::.:*%%%%%$$$$$@!:::::!!*!!!*S####&##SS@&&&#SS#
:::!!**!!*%*%******!!::::::::..:!!:!%!*$$$@@@@@@&!..::!!!!:!!!@#&#S&##&&##&@@##&
!:::!!**!*%@#@!*%%*!!!!:::::::..::!:!!:*@@@@@@@@&!.:::*!:!!:!!%SS***S&&&S#####&@
!!*!!!!!%*@&@%**%*!!!!!!!!!!!:::::::!!::*$@@@@$@@:.::!!!::!!!!*#S****SSS****S#&@
!****!!!!!$$%%*!***!!!!!!!!!!!!:::::::!!::%@@@@&%::.!*!::::!**!$&&&#&@&##SSS#&&&
$$$$$$$$$%@&@@@$$$$$$%%%$$$$$%%%*%%%%%%%$$%@&&&#$%%%$$%%%%%$$$%&##&@$$$@&#&&&&&&