 /* average of a students using structures */
 #include<stdio.h>
 #include<conio.h>
 struct beyblade
 {
	int rollno;
	char name[10];
 };
 int main()
 {
	struct beyblade s1,s2,s3,s4,s5,s6,s7,s8,s9,s10;
	int maths,ap,bee,english,clang,sum;
	clrscr();
	printf("********* STUDENT PROGRESS START *********\n");
	printf("enter the student roll number= ");
	scanf("%d",s1.rollno);
	printf("enter student name= ");
	scanf("%s",s1.name);
	printf("enter the subject marks of the student\n");
	printf("enter maths marks=  ");
	scanf("%d",&maths);
	printf("enter a.p marks=  ");
	scanf("%d",&ap);
	printf("enter b.e.e marks=  ");
	scanf("%d",&bee);
	printf("enter english marks= ");
	scanf("%d",&english);
	printf("enter c lang marks=  ");
	scanf("%d",&clang);
	sum=maths+ap+bee+english+clang;
	printf("sum of marks= %d\n",sum);
	printf("average of student = %f\n",sum/5);
	printf("*************************************\n");
	printf("enter the student roll number= ");
	scanf("%d",s2.rollno);
	printf("enter student name= ");
	scanf("%s",s2.name);
	printf("enter the subject marks of the student\n");
	printf("enter maths marks=  ");
	scanf("%d",&maths);
	printf("enter a.p marks=  ");
	scanf("%d",&ap);
	printf("enter b.e.e marks=  ");
	scanf("%d",&bee);
	printf("enter english marks= ");
	scanf("%d",&english);
	printf("enter c lang marks=  ");
	scanf("%d",&clang);
	sum=(maths+ap+bee+english+clang);
	printf("sum of marks= %d\n",sum);
	printf("average of student = %f\n",(sum)/5);
	printf("*************************************\n");
	printf("enter the student roll number= ");
	scanf("%d",s3.rollno);
	printf("enter student name= ");
	scanf("%s",s3.name);
	printf("enter the subject marks of the student\n");
	printf("enter maths marks=  ");
	scanf("%d",&maths);
	printf("enter a.p marks=  ");
	scanf("%d",&ap);
	printf("enter b.e.e marks=  ");
	scanf("%d",&bee);
	printf("enter english marks= ");
	scanf("%d",&english);
	printf("enter c lang marks=  ");
	scanf("%d",&clang);
	sum=(maths+ap+bee+english+clang);
	printf("sum of marks= %d\n",sum);
	printf("average of student = %f\n",(sum)/5);
	printf("*************************************\n");
	printf("enter the student roll number= ");
	scanf("%d",s4.rollno);
	printf("enter student name= ");
	scanf("%s",s4.name);
	printf("enter the subject marks of the student\n");
	printf("enter maths marks=  ");
	scanf("%d",&maths);
	printf("enter a.p marks=  ");
	scanf("%d",&ap);
	printf("enter b.e.e marks=  ");
	scanf("%d",&bee);
	printf("enter english marks= ");
	scanf("%d",&english);
	printf("enter c lang marks=  ");
	scanf("%d",&clang);
	sum=(maths+ap+bee+english+clang);
	printf("sum of marks= %d\n",sum);
	printf("average of student = %f\n",(sum)/5);
	printf("*************************************\n");
	printf("enter the student roll number= ");
	scanf("%d",s5.rollno);
	printf("enter student name= ");
	scanf("%s",s5.name);
	printf("enter the subject marks of the student\n");
	printf("enter maths marks=  ");
	scanf("%d",&maths);
	printf("enter a.p marks=  ");
	scanf("%d",&ap);
	printf("enter b.e.e marks=  ");
	scanf("%d",&bee);
	printf("enter english marks= ");
	scanf("%d",&english);
	printf("enter c lang marks=  ");
	scanf("%d",&clang);
	sum=(maths+ap+bee+english+clang);
	printf("sum of marks= %d\n",sum);
	printf("average of student = %f\n",(sum)/5);
	printf("*************************************\n");
	printf("enter the student roll number= ");
	scanf("%d",s6.rollno);
	printf("enter student name= ");
	scanf("%s",s6.name);
	printf("enter the subject marks of the student\n");
	printf("enter maths marks=  ");
	scanf("%d",&maths);
	printf("enter a.p marks=  ");
	scanf("%d",&ap);
	printf("enter b.e.e marks=  ");
	scanf("%d",&bee);
	printf("enter english marks= ");
	scanf("%d",&english);
	printf("enter c lang marks=  ");
	scanf("%d",&clang);
	sum=(maths+ap+bee+english+clang);
	printf("sum of marks =%d\n",sum);
	printf("average of student = %f\n",(sum)/5);
	printf("*************************************\n");
	printf("enter the student roll number= ");
	scanf("%d",s7.rollno);
	printf("enter student name= ");
	scanf("%s",s7.name);
	printf("enter the subject marks of the student\n");
	printf("enter maths marks=  ");
	scanf("%d",&maths);
	printf("enter a.p marks=  ");
	scanf("%d",&ap);
	printf("enter b.e.e marks=  ");
	scanf("%d",&bee);
	printf("enter english marks= ");
	scanf("%d",&english);
	printf("enter c lang marks=  ");
	scanf("%d",&clang);
	sum=(maths+ap+bee+english+clang);
	printf("sum of marks is= %d\n",sum);
	printf("average of student = %f\n",(sum)/5);
	printf("*************************************\n");
	printf("enter the student roll number= ");
	scanf("%d",s8.rollno);
	printf("enter student name= ");
	scanf("%s",s8.name);
	printf("enter the subject marks of the student\n");
	printf("enter maths marks=  ");
	scanf("%d",&maths);
	printf("enter a.p marks=  ");
	scanf("%d",&ap);
	printf("enter b.e.e marks=  ");
	scanf("%d",&bee);
	printf("enter english marks= ");
	scanf("%d",&english);
	printf("enter c lang marks=  ");
	scanf("%d",&clang);
	sum=(maths+ap+bee+english+clang);
	printf("sum of marks is= %d\n",sum);
	printf("average of student = %f\n",(sum)/5);
	printf("*************************************\n");
	printf("enter the student roll number= ");
	scanf("%d",s9.rollno);
	printf("enter student name= ");
	scanf("%s",s9.name);
	printf("enter the subject marks of the student\n");
	printf("enter maths marks=  ");
	scanf("%d",&maths);
	printf("enter a.p marks=  ");
	scanf("%d",&ap);
	printf("enter b.e.e marks=  ");
	scanf("%d",&bee);
	printf("enter english marks= ");
	scanf("%d",&english);
	printf("enter c lang marks=  ");
	scanf("%d",&clang);
	sum=(maths+ap+bee+english+clang);
	printf("sum of marks is= %d\n",sum);
	printf("average of student = %f\n",(sum)/5);
	printf("*************************************\n");
	printf("enter the student roll number= ");
	scanf("%d",s10.rollno);
	printf("enter student name= ");
	scanf("%s",s10.name);
	printf("enter the subject marks of the student\n");
	printf("enter maths marks=  ");
	scanf("%d",&maths);
	printf("enter a.p marks=  ");
	scanf("%d",&ap);
	printf("enter b.e.e marks=  ");
	scanf("%d",&bee);
	printf("enter english marks= ");
	scanf("%d",&english);
	printf("enter c lang marks=  ");
	scanf("%d",&clang);
	sum=(maths+ap+bee+english+clang);
	printf("sum of marks is= %d\n",sum);
	printf("average of student = %f\n",(sum)/5);
	printf("********** the end of progress **********\n");
 getch();
 }